\clearpage
\section{Section One}
\label{sec:Intro}
...

\subsection{Exemplary Table}
\label{subsec:Intro/table}
...

\begin{longtable}{l|ccccc}
  \caption{Exemplary Table}
  \label{table:table-1}
  \\
  \textbf{Id} & \textbf{Col 1} & \textbf{Col 2}& \textbf{Col 3} & \textbf{Col 4} & \textbf{Col 5}\\
  \hline
  1 & Col 1 & Col 2 & Col 3 & Col 4 & Col 5\\
  2 & Col 1 & Col 2 & Col 3 & Col 4 & Col 5\\
  3 & Col 1 & Col 2 & Col 3 & Col 4 & Col 5\\
  4 & Col 1 & Col 2 & Col 3 & Col 4 & Col 5\\
  5 & Col 1 & Col 2 & Col 3 & Col 4 & Col 5\\
\end{longtable}

\subsection{Exemplary Section and Table Referencing}
\label{subsec:Intro/rfs}

See Table \ref{table:table-1} in Section \ref{subsec:Intro/table}  for details.