%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% This is the official template for theses and seminar papers from the Chair for Information Systems for Sustainable Society (IS3) at the University of Cologne

%
%PREAMBLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper, twoside, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{hyperref}
\usepackage{caption}

% set margins for double-sided printing
\usepackage[left=2.5cm, right=2.5cm, top=2.5cm, bottom=2.5cm, bindingoffset=1.5cm, head=15pt]{geometry} 
\usepackage{setspace}
\onehalfspacing
% set headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyhead[LE,RO]{\textsl{\leftmark}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}

% set APA citation style
\usepackage{apacite}
\usepackage[numbib,notlof,notlot,nottoc]{tocbibind}
\pagenumbering{gobble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%THESIS Parameters 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Analytics and Application - Team Assignment 2023/24}
\newcommand{\thesisdate}{February 14, 2023}
\newcommand{\thesisauthor}{Esther Mitterlehner (7419216), Emma Lux (7419032), Nico Guldin (7424632), Jasper Fülle (7419157), Ferdinand Popp (7424516)} %input name 
\newcommand{\thesistype}{Seminar Paper} % Set either to Bachelor or Master
\newcommand{\supervisor}{Univ.-Prof. Dr. Wolfgang Ketter}
\newcommand{\cosupervisor}{Janik Muires}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TITLE PAGE (Pre-defined, just change parameters above)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{Template/Title.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%SOOA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\input{Template/SOOA.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%ABSTRACT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\thispagestyle{empty}
\section*{Executive summary}

One-page executive summary: summarizes the entire report for a non-technical manager (the business problem, data, the analytics solution, implications, and recommendations)



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TOC,TOF,TOT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\pagenumbering{Roman}
\tableofcontents
\clearpage
\listoffigures
\clearpage
\listoftables
\clearpage

\pagenumbering{arabic}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%MAIN PART
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% SEC1
\section{Problem description}

As the second-largest share of total EU emissions is made up of greenhouse gases related to transportation, there needs to be a change in our approach to mobility in order to meet decarbonization targets. At present, traditional urban mobility is heavily reliant on internal combustion engine (ICE) vehicles. A shift to electric vehicles (EV) is therefore a key factor in reducing personal mobility emissions. However, the charging infrastructure and underlying power grid must be capable of providing adequate capacity at the right time. 

To combat the fear of not being able to complete a trip due to uncertain battery capacity, users tend to plug EVs in during parking to ensure full battery load. This creates a lot of pressure on operators of such charging hubs, since the charging stations may not have the capacity to accommodate all users who want to charge their vehicles at the same time. By understanding the utilization of charging hubs now and in the future, EV charging hub operation management can decide about necessary transformation and optimization within their value creation.

Analyzing charging data according to performance patterns and indicators can help achieve this goal, as well as finding archetypal charging sessions to differentiate between different types of users or customers. In addition, usage forecasts enable discussions about future charging patterns and the resulting necessary adjustments.




% SEC2
\section{Data description}

The given data set contains 66,450 data records for EV charging sessions that took place between 25.04.2018 and 14.09.2021 at two different charging sites. Of these, 35,042 tuples originate from charging site 1 and 31,408 from charging site 2. The 13 table columns, which provide a wide range of information on the charging sessions, are examined individually below and analyzed for anomalies. 
\vspace{0.5cm}

The first column \textbf{"Unnamed=0"} of data type int represents a non-unique index.
\textbf{"id"} of the string data type, on the other hand, provides a unique assignment of the charging session using a combination of numbers and digits.
This is followed by some time information. \textbf{"connectionTime"} as a timestamp of date plus time indicates when the EV was connected to the charging station.  At the same format, the timestamp \textbf{"disconnecttime"} indicates when the EV was disconnected from the charging station. In addition, the data set also has a third time specification. The \textbf{"doneChargingTime"} shows until when the EV was actively charging. However, there are 4,088 data records in which this value was not saved. The reason for this could be ...
The amount of electricity that the EV has charged during the charging session is displayed in the \textbf{“kWhdelivered”} column. The value range for this column is from 0.501 to 79.547.477.777.777.700 kWh. 
In addition to the “id” column, the records can also be uniquely identified by the \textbf{“sessionID”}. Produced by the combination of "stationID" und "connectionTime", the column uses the fact that multiple EVs cannot be connected to a charging station at the same time.
As previously described, the dataset contains data from two charging sites, 1 and 2. This is stored in the \textbf{“siteID”} column. It is known that one of these sites is public and the other is private, but the exact assignment is not declared.
The first subdivision of the sites is represented in xx different spaces, which are labeled with a \textbf{“spaceID”} of data type string. However, the "spaceID" 11900388 is missing from the schema.
Spaces are then subdivided into xx stations, each of which can only have one EV connected at a time. These are labeled with a \textbf{“stationID”}, the first digit of which indicates the corresponding site where the station is located.
The \textbf{“timeZone”} column contains only one value, indicating that both charging sites are located within the America/Los Angeles time zone.
Moreover, the dataset includes the \textbf{“userID”} column of data type string for charging sessions performed by registered users. While a total of XX different users have registered and performed charging sessions, 17,162 charging sessions were performed without registration. For these sessions, neither the “userID” nor any data in the next column \textbf{“userInput”} is available. The last column "userInput" is of the type list and contains the following information: WhPerMile, kWhRequested, milesRequested, minutesAvailable, modifiedAt, paymentRequired and requestedDeparture. Since this user input was changed one or more times for some charging sessions, “userInput” contains multiple list entries for some tuples.

As partially mentioned, there are some issues with the given dataset. These include the occurrence of duplicates, unnecessary columns such as “unnamed=0” or “timeZone”, and missing or incorrectly entered data. Additionally, the list “userInput” makes data processing complicated. The next chapter will show how the listed problems were addressed to enable further processing.

\clearpage
% SEC 3
\section{Data preparation details}

how your data was created from the raw data) and key charts.
Details can be provided in an Appendix.


\clearpage
% SEC 4
\section{Data analytics}

Analytical methods applied (with sufficient detail and screenshots; use Appendix
if needed) and appropriate performance evaluation (proper choice of measures, benchmarking).


\clearpage
% SEC 5
\section{Conclusions}

advantages and limitations) and business recommendations






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%APPENDICES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\appendix
%\renewcommand*{\thesection}{\Alph{section}}\textbf{}

%% APPENDIX A
%\input{Appendices/Appendix_1.tex}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%BIBLIOGRAPHY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\renewcommand*{\thesection}{}\textbf{}

\bibliographystyle{apacite}
\bibliography{Bibliography.bib}


\end{document}